<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:util="http://iso.org/OTX/1.0.0/Util" xmlns:dataType="http://iso.org/OTX/1.0.0/DataType" xmlns:file="http://iso.org/OTX/1.0.0/File" xmlns:gdi="http://emotive.de/OTX/1.0.0/Gdi" xmlns:measure="http://iso.org/OTX/1.0.0/Measure" xmlns:log="http://iso.org/OTX/1.0.0/Logging" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:event="http://iso.org/OTX/1.0.0/Event" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_aa7bb3987c2c4c448eacf07731339356" name="NewDocument1" package="NewTraceBigLineProblemPackage1" version="1.0.0.0" timestamp="2019-01-11T11:54:21.9820565+01:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.0.0.26718</data>
  </metaData>
  <signatures>
    <signature name="ScreenSignature1" id="Signature_26abdd97b3e14a329662dcb5fb58c2b5">
      <realisation xsi:type="hmi:ScreenSignature">
        <hmi:parameters>
          <hmi:inParam name="ScreenInParameter1" id="ScreenInParameterDeclaration_ae9d16bc95c041a290adafdb024b999e" category="">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </hmi:inParam>
        </hmi:parameters>
      </realisation>
    </signature>
    <signature name="DeviceSignature1" id="Signature_e6e5767e33ec434c8bb95e5c994b60e1">
      <realisation xsi:type="measure:DeviceSignature">
        <measure:services>
          <measure:service name="DeviceServiceSignature1" id="DeviceServiceSignature_34d7fff513834efbba768d9f8876924a">
            <measure:realisation>
              <measure:parameters>
                <measure:inParam name="DeviceServiceInParameter1" id="DeviceServiceInParameterDeclaration_25afd627bfe24c0fad5c39d773659ebb">
                  <realisation>
                    <dataType xsi:type="Boolean">
                      <init value="false" />
                    </dataType>
                  </realisation>
                </measure:inParam>
              </measure:parameters>
            </measure:realisation>
          </measure:service>
        </measure:services>
      </realisation>
    </signature>
  </signatures>
  <procedures>
    <procedure name="main" id="id_a5a97acfb92d46e7bfd378252cc42e90" visibility="PUBLIC">
      <realisation>
        <declarations>
          <variable name="String1555555" id="VariableDeclaration_0831f1570e4842c7998b94f089b7bbec">
            <realisation>
              <dataType xsi:type="String">
                <init value="" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Counter1" id="VariableDeclaration_1d5021def39944e597af98d3f2e6ffa1">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_f7ef3bdb2bea40baba72a068552a2066">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_8a73d59309af401f88ece2831120e75f">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Screen1" id="VariableDeclaration_b227eb41e39e424db7e369031140db95">
            <realisation>
              <dataType xsi:type="hmi:Screen" />
            </realisation>
          </variable>
        </declarations>
        <flow>
          <action name="Assignment1" id="Assignment_f11fb81888464367828ba32d9cc4d888">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String1" />
              <term xsi:type="StringLiteral" value="A" />
            </realisation>
          </action>
          <action name="GetComChannel1" id="Action_e67ea94949e44a0ead2f044162d04160">
            <realisation xsi:type="Assignment">
              <term xsi:type="diag:GetComChannel" />
            </realisation>
          </action>
          <action name="IdentifyAndSelectVariant" id="IdentifyAndSelectVariant_3034a6cac8154a47915e99cebb8d0c1d">
            <realisation xsi:type="diag:IdentifyAndSelectVariant" />
          </action>
          <action name="GetComChannel" id="Action_1178e87c96224a478d4cfdcc0d0c4385">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_AirbaUDS" />
                <diag:performVariantSelection xsi:type="BooleanLiteral" value="true" />
              </term>
            </realisation>
          </action>
          <action name="GetAllResultsAndClear" id="GetAllResultsAndClear_4e53e0b5520f433994cc7a8d3d5ac2d1">
            <realisation xsi:type="diag:GetAllResultsAndClear" />
          </action>
          <action name="SetParameterValue" id="SetParameterValue_2d9657130378430fa55e907e5342a133">
            <realisation xsi:type="diag:SetParameterValue" />
          </action>
          <action name="CreateDiagServiceByName" id="Action_6263ae7f7d744d82abc195f91b125a00">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="AUTOSAR_Identification_Read" />
              </term>
            </realisation>
          </action>
          <action name="PorscheTeilenummerRead" id="ExecuteDiagService_64a56ad0ab0d4d9c86a8a75b9b8208c5">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:CreateDiagServiceByName">
                <metaData>
                  <data key="RequestPdu">22 F1 87</data>
                </metaData>
                <diag:comChannel xsi:type="diag:GetComChannel">
                  <diag:identifier xsi:type="StringLiteral" value="LL_AirbaUDS" />
                  <diag:ecuVariantName xsi:type="StringLiteral" value="" />
                  <diag:performVariantSelection xsi:type="BooleanLiteral" value="false" />
                </diag:comChannel>
                <diag:name xsi:type="StringLiteral" value="DiagnServi_ReadDataByIdentVWSparePartNumbe" />
              </diag:diagService>
            </realisation>
          </action>
          <action name="ExecuteDiagService" id="ExecuteDiagService_16a31bbb2bff4618bae592d63e96c83a">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
            </realisation>
          </action>
          <action name="ExecuteHexDiagService" id="ExecuteHexDiagService_a803383dcc83440b87d9b4de219e8a30">
            <realisation xsi:type="diag:ExecuteHexDiagService">
              <diag:comChannel xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_AirbaUDS" />
                <diag:ecuVariantName xsi:type="StringLiteral" value="" />
                <diag:performVariantSelection xsi:type="BooleanLiteral" value="false" />
              </diag:comChannel>
              <diag:hexRequest xsi:type="ByteFieldLiteral" value="221001" />
            </realisation>
          </action>
          <action name="IsInitialized" id="Action_3e1a560f7f4d465588c08853c4739ec7">
            <realisation xsi:type="Assignment">
              <term xsi:type="util:IsInitialized" />
            </realisation>
          </action>
          <action name="EncodeInteger" id="Action_a49d78d03b6b4e28b1b1925bf835e7dd">
            <realisation xsi:type="Assignment">
              <term xsi:type="EncodeInteger" />
            </realisation>
          </action>
          <action name="EnumerationContainsName" id="Action_fd7bb14b02744bd59155fef82eb309c2">
            <realisation xsi:type="Assignment">
              <term xsi:type="dataType:EnumerationContainsName" />
            </realisation>
          </action>
          <action name="CreateWorkspaceByPID" id="Action_c80a3737fc2d44b68bfd4b990b345a43">
            <realisation xsi:type="Assignment">
              <term xsi:type="gdi:CreateWorkspaceByPID" />
            </realisation>
          </action>
          <action name="ShiftRight" id="ShiftRight_bb87d23050f84e08ae63ccebc810b738">
            <realisation xsi:type="ShiftRight" />
          </action>
          <loop name="ForLoop1" id="Loop_053619c45257480bb4f554a085de93a0">
            <realisation>
              <configuration id="LoopConfigurationHeader_57e18281b28849baa816e0964ee235bc">
                <realisation xsi:type="ForLoop">
                  <counter name="Counter1" />
                  <start xsi:type="IntegerLiteral" value="0" />
                  <end xsi:type="IntegerLiteral" value="1000" />
                </realisation>
              </configuration>
              <flow>
                <action name="Procedure1" id="ProcedureCall_a39b223a68a149879263e34efc39056d">
                  <realisation xsi:type="ProcedureCall" procedure="Procedure1" />
                </action>
                <handler name="Handler" id="Handler_51d742d8481a4d1abc2ae5f18a171c13">
                  <realisation>
                    <try>
                      <action name="Assignment2" id="Assignment_599c671afeae45138266913ff179b315">
                        <realisation xsi:type="Assignment">
                          <result xsi:type="StringVariable" name="String1" />
                          <term xsi:type="string:StringConcatenate">
                            <string:string xsi:type="StringValue" valueOf="String1" />
                            <string:string xsi:type="StringValue" valueOf="String1" />
                          </term>
                        </realisation>
                      </action>
                      <action name="ShiftRight1" id="ShiftRight_71482be03f88486d95825f88b814d82e">
                        <realisation xsi:type="ShiftRight" />
                      </action>
                      <throw name="ThrowActivity" id="Throw_0d8b7b47c03e44d0ac84960ef721fc47">
                        <realisation xsi:type="UserExceptionCreate">
                          <qualifier xsi:type="StringLiteral" value="MyQualifier" />
                          <text xsi:type="StringLiteral" value="Text" />
                        </realisation>
                      </throw>
                    </try>
                    <catch>
                      <exception id="CatchHeader_fed628b970734b4b859fa3498f7ac3b4">
                        <realisation>
                          <type />
                        </realisation>
                      </exception>
                      <flow>
                        <action name="WaitForEvent" id="WaitForEvent_0b14ead482de42e2a2c64130d03b2008">
                          <realisation xsi:type="event:WaitForEvent" />
                        </action>
                        <action name="Sleep" id="WaitForEvent_6efa31a9f6a3488ab711084dd3f88328">
                          <metaData>
                            <data key="EmotiveActivity">SleepActivity</data>
                          </metaData>
                          <realisation xsi:type="event:WaitForEvent">
                            <event:source xsi:type="event:TimerExpiredEventSource">
                              <event:timeout xsi:type="IntegerLiteral" value="1000" />
                            </event:source>
                          </realisation>
                        </action>
                        <action name="DeviceServiceSignature1" id="ExecuteDeviceService_9e72009343ed42798fb460d343b48aaf">
                          <realisation xsi:type="measure:ExecuteDeviceService" device="DeviceSignature1" service="DeviceServiceSignature1" />
                        </action>
                        <break name="ForLoop1BreakActivity" id="Break_2f4e0600597a4925a84e5e37b846b521" target="ForLoop1" />
                      </flow>
                    </catch>
                  </realisation>
                </handler>
              </flow>
            </realisation>
          </loop>
          <action name="ScreenSignature1" id="OpenScreen_bbe2715bf4ce4fa4a3f5642a504feac2">
            <realisation xsi:type="hmi:OpenScreen" screen="ScreenSignature1">
              <hmi:screenHandle name="Screen1" />
            </realisation>
          </action>
          <action name="Procedure1" id="ProcedureCall_9f95774aad6348f6a3883d7c058f8aad">
            <realisation xsi:type="ProcedureCall" procedure="Procedure1" />
          </action>
          <action name="OpenFileForRead" id="Action_eef80c6522a042ac92ddc1b097e8575c">
            <realisation xsi:type="Assignment">
              <term xsi:type="file:OpenFileForRead" />
            </realisation>
          </action>
          <action name="WriteLog" id="WriteLog_f8e2cad2d76d4c529b9f8aebeee20ef4">
            <realisation xsi:type="log:WriteLog" />
          </action>
          <action name="Encode" id="Action_57fd0e2f96894a72bb6a297668adfd26">
            <realisation xsi:type="Assignment">
              <term xsi:type="string:Encode" />
            </realisation>
          </action>
          <action name="HighlightScreen" id="HighlightScreen_c047751348544bdfb2e5226a0b15c29b">
            <realisation xsi:type="hmi:HighlightScreen">
              <hmi:screen name="Screen1" />
            </realisation>
          </action>
          <action name="CloseScreen" id="CloseScreen_0f9f49d10ef043c7a5941fd5f0eabd1d">
            <realisation xsi:type="hmi:CloseScreen">
              <hmi:screen name="Screen1" />
            </realisation>
          </action>
          <action name="ShowDocumentDialog" id="ShowDocumentDialog_3dc8fbfc023f48b68d34ccd2ee77a623">
            <realisation xsi:type="hmi:ShowDocumentDialog">
              <hmi:title xsi:type="StringLiteral" value="Hello World" />
              <hmi:message xsi:type="StringLiteral" value="Hello World" />
            </realisation>
          </action>
          <action name="ChoiceDialog" id="ChoiceDialog_9a0c1de03dd14ad0b9e309c847000f18">
            <realisation xsi:type="hmi:ChoiceDialog">
              <hmi:title xsi:type="StringLiteral" value="Hello World" />
              <hmi:message xsi:type="StringLiteral" value="Hello World" />
            </realisation>
          </action>
          <action name="InputDialog" id="InputDialog_4cfd3168064b411390ceb807edd6e62f">
            <realisation xsi:type="hmi:InputDialog">
              <hmi:title xsi:type="StringLiteral" value="EMOTIVE" />
              <hmi:message xsi:type="StringLiteral" value="Hello World" />
            </realisation>
          </action>
          <action name="ConfirmDialog1" id="ConfirmDialog_7e161c36ca534f02b5ededaed3dc8cab">
            <realisation xsi:type="hmi:ConfirmDialog">
              <hmi:message xsi:type="StringLiteral" value="Ready" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
    <procedure name="Procedure1" id="Procedure_0c62942ea6d249979397c3612776a508" visibility="PUBLIC">
      <realisation>
        <parameters>
          <inParam name="Message" id="InParameterDeclaration_9202bee6903e4b3dbc99ce634dfb0163">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </inParam>
        </parameters>
        <flow>
          <action name="ConfirmDialog" id="ConfirmDialog_467a2c2ae6194ac58c5351f1b35056b6">
            <realisation xsi:type="hmi:ConfirmDialog">
              <hmi:message xsi:type="StringValue" valueOf="Message" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>